* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 90%;
    max-width: 9000px;
    margin: 2em auto;


}

.project1>div {
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    border: 2px solid black;

}





header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

h1 {
    font-size: 2.5em;
    font-family: 'Oswald', sans-serif;


}

header p {
    width: 50%;
    font-size: 1.25em;
    font-family: 'Open Sans', sans-serif;
    padding: 1em;
    color: gray;


}

.project1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    gap: 1.5em;
    padding: 2em;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;

}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    padding: 20em;
    background-color: #9C92B0;
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: #A9BD93;
}

.project2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    gap: 1.5em;
    padding: 2em;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid black;
}

.project2 p {
    width: 100%;
}

.project2 img {
    width: 600px;
    height: 250px;
}

.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 2em;
    background-color: #9C92B0;

}

.about p {
    width: 50%;
    padding: 1em;
}

.toolkit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    border: 1px solid black;



}

.gridtool {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
    gap: 20px;
    flex-wrap: wrap;
    border: 1px solid black;

}

.imagetool {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 10px;
}

.imagetool img {

    width: 50px;
    height: 50px;
}

.toolkit div ul li:nth-of-type(odd) {
    background-color: black;
    color: white;
}

.gridtool ul li:nth-of-type(even) {
    background-color: white;
    color: black;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #A9BD93;
    border: 1px solid black;
}

.project1 img {
    width: 375px;
    height: 250px;
}

@media (max-width: 600px) {
    *{
        max-width: 500px;
    }
}